# NeoTerm-pr

./: .gitignore  PROOT_MIGRATION.md  README.md  build.gradle
.github/workflows/: build-neoterm.yml
NeoLang/: build.gradle
NeoTermBridge/: build.gradle
Xorg/: build.gradle
app/: CMakeLists.txt  build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: neoterm.cpp
app/src/main/cpp/ukfs/: ukfs.cmake
app/src/main/cpp/ukfs/test/: fs_redirect_test.c  loopmnt.c  run_proot_it.sh  ukfsd_e2e.py
app/src/main/cpp/ukwifi/: ukwifi.cmake
app/src/main/cpp/ukwifi/hcd/: mock_hcd.c  usbfs_hcd.c
app/src/main/cpp/ukwifi/nl/: genl_ctrl.c  netlink_msg.c  netlink_msg.h  nl80211_cmds.c  nl_dispatch.c  nl_dispatch.h  nlglue.c  rtnetlink.c  sysfs.h  uknl_common.h  ukwifi_nl.h  userver_client.h  userver_client_inproc.c
app/src/main/res/layout/: ui_about.xml  ui_main.xml
app/src/main/res/menu/: menu_pm.xml
app/src/main/res/values/: preference_keys.xml  strings.xml
app/src/main/res/xml/: setting_general.xml
audio/: build-pulseaudio.sh
chrome-tabs/: build.gradle
docs/: USB_STORAGE_MOUNT.md
gradle/wrapper/: gradle-wrapper.properties
proot/: build-proot.sh  distros.json  fetch-rootfs.sh
proot/patches/: fakeid0-xattr.py  uknl_cam_redirect.c  uknl_fs_redirect.c  uknl_usb_redirect.c  uknl_wifi_redirect.c
usb/: DESIGN-no-patch.md  build-neoterm-libusb.sh
usb/test/: README.md  umock_enum.c
wifi/: BUILD-DRIVER.md  DESIGN-ko-framework.md  DESIGN.md  STATUS.md  build-driver.sh
x11/: AndroidManifest.xml  build.gradle
(+69 files in other folders)
